update=Mon 02 Jan 2017 09:46:28 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/sturla/Kicad/kicad_footprints
[eeschema/libraries]
LibName1=power
LibName2=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Buttons
LibName3=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Connectors
LibName4=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Devices
LibName5=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Diodes
LibName6=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_IC
LibName7=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Jumpers
LibName8=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_OTHER
LibName9=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Power
LibName10=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_RCL
LibName11=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Regulators
LibName12=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Switches
LibName13=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_THERES
LibName14=OLIMEX/KiCAD/KiCAD_Components/OLIMEX_Transistors
LibName15=pinhole
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
